MainPage.xaml

<Page
    x:Class="SonicExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicExplorer"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="AliceBlue">
    <Grid>
        <Grid.Resources>
            <Style x:Key="TransitionTheme" TargetType="UserControl">
                <Setter Property="Transitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <PopupThemeTransition/>
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="Transparent" Visibility="{x:Bind AllowSearch, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="Assets/RocketImage.png" Height="50" Width="50" Margin="0,20,0,0" HorizontalAlignment="Center"/>
            <SearchBox x:Name="mySearchBox"
                            CornerRadius="4"
                            VerticalAlignment="Top"
                            QuerySubmitted="mySearchBox_QuerySubmitted"
                            QueryChanged="mySearchBox_QueryChanged"
                            FocusOnKeyboardInput="True"
                            SearchHistoryEnabled="False"
                            PlaceholderText="Search for file or folder"
                            Width="500"
                            IsEnabled="{x:Bind AllowSearch, Mode=OneWay}" Margin="0,30,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <RadioButton GroupName="Search" x:Name="all" Content="All" IsChecked="True" Checked="RadioButton_Checked" MinWidth="60"></RadioButton>
                <RadioButton GroupName="Search" x:Name="documents" Content="Documents" Checked="RadioButton_Checked" MinWidth="110"></RadioButton>
                <RadioButton GroupName="Search" x:Name="downloads" Content="Downloads" Checked="RadioButton_Checked" MinWidth="110"></RadioButton>
                <RadioButton GroupName="Search" x:Name="desktop"  Content="Desktop" Checked="RadioButton_Checked" MinWidth="90"></RadioButton>
                <RadioButton GroupName="Search" x:Name="pictures" Content="Pictures" Checked="RadioButton_Checked" MinWidth="90"></RadioButton>
                <RadioButton GroupName="Search" x:Name="music" Content="Music" Checked="RadioButton_Checked" MinWidth="80"></RadioButton>
                <RadioButton GroupName="Search" x:Name="videos" Content="Videos" Checked="RadioButton_Checked" MinWidth="80"></RadioButton>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind SearchResults, Mode=OneWay}"
                      IsItemClickEnabled="True"
                     Name="ResultList"
                      MinWidth="1000"
                      Margin="100,50,0,50"
                      ItemClick="ListView_ItemClick"
                      Visibility="{x:Bind AllowSearch, Mode=OneWay}"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0,2,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <muxc:Expander
                IsExpanded="True"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Header="Recently Opened Files"
                Background="AliceBlue"
                Foreground="AliceBlue"
                BorderBrush="AliceBlue"
                Grid.Column="1" Grid.Row="2"
                Visibility="{x:Bind ShowRecentFiles, Mode=OneWay}"
                Margin="0,0,0,20">
            <ListView ItemsSource="{x:Bind RecentFiles, Mode=OneWay}"
                            IsItemClickEnabled="True"
                            MaxWidth="1000"
                            Margin="0,0,0,0"
                            ItemClick="RecentListView_ItemClick"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </muxc:Expander>
        <TextBlock Grid.Row="3" Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"
                   FontSize="10"
                   d:Text="Index refreshed at"
                   Style="{StaticResource CaptionSecondary}"
                    Margin="0,0,0,10"
                   Text="{x:Bind IndexRefreshAt}"/>
    </Grid>
</Page>
