MainPage.xaml

<Page
    x:Class="SonicExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicExplorer"
    xmlns:cntrl="using:SonicExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="AliceBlue">
    <Grid>
        <Grid.Resources>
            <Style x:Key="TransitionTheme" TargetType="UserControl">
                <Setter Property="Transitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <PopupThemeTransition/>
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="Transparent" Visibility="{x:Bind AllowSearch, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="Views/RocketImage.png" Height="50" Width="50" Margin="0,20,0,0" HorizontalAlignment="Center"/>
            <SearchBox x:Name="mySearchBox"
                            VerticalAlignment="Top"
                            QuerySubmitted="mySearchBox_QuerySubmitted"
                            QueryChanged="mySearchBox_QueryChanged"
                            FocusOnKeyboardInput="True"
                            SearchHistoryEnabled="False"
                            PlaceholderText="Search for file or folder"
                            Width="500"
                            IsEnabled="{x:Bind AllowSearch, Mode=OneWay}" Margin="0,30,0,0"/>
        </StackPanel>
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind SearchResults, Mode=OneWay}"
                      IsItemClickEnabled="True"
                      MinWidth="1000"
                      Margin="100,50,0,0"
                      ItemClick="ListView_ItemClick"
                      Visibility="{x:Bind AllowSearch, Mode=OneWay}"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="0,2,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
