MainPage.xaml

<Page
    x:Class="SonicExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicExplorer"
    xmlns:cntrl="using:SonicExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <Style x:Key="TransitionTheme" TargetType="UserControl">
                <Setter Property="Transitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <PopupThemeTransition/>
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <cntrl:Welcome x:Name="welcomePage" x:Load="{x:Bind ShowWelcome, Mode=OneWay}" Style="{StaticResource TransitionTheme}"></cntrl:Welcome>
        <StackPanel Background="Transparent" Visibility="{x:Bind AllowSearch, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Image Source="Views/RocketImage.png" Height="50" Width="50" Margin="0,20,0,0" HorizontalAlignment="Center"/>
        <SearchBox x:Name="mySearchBox"
                            VerticalAlignment="Top"
                            QuerySubmitted="mySearchBox_QuerySubmitted"
                            QueryChanged="mySearchBox_QueryChanged"
                            FocusOnKeyboardInput="True"
                            SearchHistoryEnabled="False"
                            PlaceholderText="Search for file or folder"
                            Width="500"
                            IsEnabled="{x:Bind AllowSearch, Mode=OneWay}" Margin="0,30,0,0"/>
        </StackPanel>
        <StackPanel x:Name="SearchBox" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="300" Visibility="{x:Bind AllowSearch, Mode=OneWay}">
            <ListView ItemsSource="{x:Bind SearchResults, Mode=OneWay}"
                      IsItemClickEnabled="True"
                      MaxWidth="1000"
                      ItemClick="ListView_ItemClick"
                      HorizontalAlignment="Left">
            </ListView>
        </StackPanel>
    </Grid>
</Page>
