Lib/SonicExplorerLib/Models/SearchResultItem.xaml

<UserControl
    x:Class="SonicExplorerLib.Models.SearchResultItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicExplorerLib.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1000"
    d:DesignHeight="50"
    d:DesignWidth="400">
    <UserControl.Resources>
        <media:AttachedCardShadow x:Key="CommonShadow" Offset="1" BlurRadius="5"/>
    </UserControl.Resources>
    <Border x:Name="ItemBorder" BorderBrush="LightGray" BorderThickness="1" ui:Effects.Shadow="{StaticResource CommonShadow}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <FontIcon
                Grid.Column="0"
                x:Name="ResultFontIcon"
                Margin="5,0,5,0"/>
            <StackPanel  
                Grid.Column="1"
                VerticalAlignment="Center">
                <TextBlock 
                    Text="{x:Bind SearchResult.fileName}"
                    d:Text="File Name"
                    Style="{StaticResource Body}"
                    Foreground="Black" />
                <TextBlock 
                    Text="{x:Bind SearchResult.path}"
                    d:Text="File Path"
                    Style="{StaticResource CaptionSecondary}"
                    Foreground="Gray" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2" Margin="5,0,5,0">
                <Button x:Name="Button1" Margin="5,0,5,0" Content="Open with" Style="{StaticResource SurfaceAppButton}" 
                        x:Load="{x:Bind ShowOpenWith}"
                        Click="Button_Click_OpenWith"></Button>
                <Button x:Name="Button2" Margin="5,0,5,0" Content="Open" Style="{StaticResource SurfaceAppButton}"
                        Click="Button_Click_Open"
                        x:Load="{x:Bind ShowOpenWith}"></Button>
                <Button x:Name="Button3" Margin="5,0,5,0" Width="185" Content="Open in explorer" Style="{StaticResource SurfaceAppButton}"
                        x:Load="{x:Bind ShowOpenInExplorer}" Click="Button_Click_OpenFolder"></Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
