Lib/SonicExplorerLib/Models/SearchResultItem.xaml

<UserControl
    x:Class="SonicExplorerLib.Models.SearchResultItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicExplorerLib.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1000"
    d:DesignHeight="50"
    d:DesignWidth="400">

    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <FontIcon
                Grid.Column="0"
                x:Name="ResultFontIcon"
                Margin="0,0,5,0"/>
            <StackPanel  
                Grid.Column="1"
                VerticalAlignment="Center">
                <TextBlock 
                    Text="{x:Bind SearchResult.fileName}"
                    d:Text="Smart Charging"
                    Style="{StaticResource Body}"
                    Foreground="Black" />
                <TextBlock 
                    Text="{x:Bind SearchResult.path}"
                    d:Text="SubTitle"
                    Style="{StaticResource CaptionSecondary}"
                    Foreground="Gray" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
