Resources/DialogStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- BlockControl Theme Resources -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="BlockControlBackgroundBrush" Color="{ThemeResource AppBackgroundColor}" />
            <SolidColorBrush x:Key="BlockControlForegroundBrush" Color="{ThemeResource ThemeForegroundColor}" />
            <SolidColorBrush x:Key="BlockControlSelectedBackgroundBrush" Color="{ThemeResource SurfaceBrandBlue}" />
            <SolidColorBrush x:Key="BlockControlSelectedForegroundBrush" Color="{ThemeResource PrimaryTextColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="BlockControlBackgroundBrush" Color="{ThemeResource AppBackgroundColor}" />
            <SolidColorBrush x:Key="BlockControlForegroundBrush" Color="{ThemeResource ThemeForegroundColor}" />
            <SolidColorBrush x:Key="BlockControlSelectedBackgroundBrush" Color="{ThemeResource SurfaceBrandBlue}" Opacity="0.25" />
            <SolidColorBrush x:Key="BlockControlSelectedForegroundBrush" Color="{ThemeResource PrimaryTextColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="BlockControlBackgroundBrush" Color="{ThemeResource AppBackgroundColor}" />
            <SolidColorBrush x:Key="BlockControlForegroundBrush" Color="{ThemeResource ThemeForegroundColor}" />
            <SolidColorBrush x:Key="BlockControlSelectedBackgroundBrush" Color="{ThemeResource ThemeForegroundColor}" />
            <SolidColorBrush x:Key="BlockControlSelectedForegroundBrush" Color="{ThemeResource ThemeBackgroundColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!-- Constants for Dialog Styles -->
    <x:Double x:Key="DialogStandardWidth">380</x:Double>
    <x:Double x:Key="DialogMultiLineHeight">120</x:Double>
    <x:Double x:Key="DialogSubElementSpacing">3</x:Double>
    <Thickness x:Key="DialogElementMargins">0,8,0,8</Thickness>
    <Thickness x:Key="DialogMainMargins">60,31,60,33</Thickness>

    <!-- Constants for BlockControls (for example, the feedback type radio buttons or the screenshot blocks) -->
    <Thickness x:Key="BlockControlBorderThickness">1</Thickness>
    <SolidColorBrush x:Key="BlockControlBorderBrush" Color="{ThemeResource PrimaryTextColor}" Opacity="0.40" />
    <x:Double x:Key="BlockControlIconSize">32</x:Double>
    <Thickness x:Key="BlockControlIconMargins">0,6,0,0</Thickness>
    <x:Double x:Key="BlockControlHeight">80</x:Double>
    <x:Double x:Key="BlockControlWidth">100</x:Double>
    <Thickness x:Key="BlockControlTextMargins">0,6,0,0</Thickness>

    <!-- Styles for Dialog Box Elements -->
    <Style x:Key="DialogTopLevelStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="{StaticResource DialogMainMargins}"/>
        <Setter Property="MinWidth" Value="{StaticResource DialogStandardWidth}"/>
    </Style>
    <Style x:Key="DialogHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource Title}">
        <Setter Property="AutomationProperties.HeadingLevel" Value="Level1" />
    </Style>

    <Style x:Key="DialogSectionStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="{StaticResource DialogElementMargins}"/>
    </Style>
    <Style x:Key="DialogSectionPanelStyle" TargetType="StackPanel" BasedOn="{StaticResource DialogSectionStyle}" >
        <Setter Property="Spacing" Value="{StaticResource DialogSubElementSpacing}"/>
    </Style>
    <Style x:Key="DialogSectionTitledPanelStyle" TargetType="StackPanel" BasedOn="{StaticResource DialogSectionStyle}" >
        <Setter Property="Spacing" Value="0"/>
    </Style>
    <Style x:Key="DialogSubTextStyle" TargetType="TextBlock" BasedOn="{StaticResource Body}">
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="FontSize" Value="{StaticResource CaptionSize}"/>
        <Setter Property="AutomationProperties.HeadingLevel" Value="None" />
    </Style>
    <Style x:Key="DialogButtonStyle" TargetType="Button" BasedOn="{StaticResource SurfaceAppButton}">
        <Setter Property="CornerRadius" Value="4" />
    </Style>
    <Style x:Key="DialogSubHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource Body}">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="FontSize" Value="{StaticResource BodySize}"/>
        <Setter Property="AutomationProperties.HeadingLevel" Value="None" />
    </Style>

    <Style x:Key="DialogHyperlinkStyle" TargetType="HyperlinkButton" BasedOn="{StaticResource SurfaceAppMiniHyperlinkStyle}">
        <Setter Property="AutomationProperties.LandmarkType" Value="Navigation" />
    </Style>

    <Style x:Key="DialogCheckboxStyle" TargetType="CheckBox" BasedOn="{StaticResource SurfaceAppCheckboxStyle}" />

    <Style x:Key="DialogComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource BasicComboBoxStyle}" />

    <Style x:Key="DialogTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource SurfaceAppTextBoxStyle}">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="InputScope" Value="Text"/>
    </Style>
    <Style x:Key="DialogTextBoxMultiLineStyle" TargetType="TextBox" BasedOn="{StaticResource DialogTextBoxStyle}">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="MinHeight" Value="{StaticResource DialogMultiLineHeight}"/>
        <Setter Property="Margin" Value="{StaticResource DialogElementMargins}"/>
    </Style>

    <!-- Styles for BlockControls -->
    <Style x:Key="BlockControlBaseStyle" TargetType="FrameworkElement">
        <Setter Property="Height" Value="{StaticResource BlockControlHeight}" />
        <Setter Property="Width" Value="{StaticResource BlockControlWidth}" />
    </Style>
    <Style x:Key="BlockControlStyle" TargetType="Control" BasedOn="{StaticResource BlockControlBaseStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource BlockControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource BlockControlBorderThickness}" />
    </Style>
    <Style x:Key="BlockControlGridStyle" TargetType="Grid" BasedOn="{StaticResource BlockControlBaseStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource BlockControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource BlockControlBorderThickness}" />
    </Style>
    <Style x:Key="BlockControlTextStyle" TargetType="TextBlock" BasedOn="{StaticResource Caption}">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource BlockControlTextMargins}" />
    </Style>

    <!-- Style for Primary Button -->
    <Style
        x:Key="DialogPrimaryButtonStyle"
        TargetType="Button"
        BasedOn="{StaticResource DialogButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <ContentPresenter
                        x:Name="ControlContent"
                        AutomationProperties.AccessibilityView="Raw"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Padding="{TemplateBinding Padding}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ControlContent"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ThemeBackgroundColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ControlContent"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SurfaceBrandBlue}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ControlContent"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ThemeBackgroundColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ControlContent"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ThemeBorderColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
