Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <Style x:Key="AppToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
        <Setter Property="MinWidth" Value="88" />
    </Style>

    <Style x:Key="AppButton" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="MinWidth" Value="88" />
    </Style>

    <Style x:Key="InfoBarActionButton" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="MinWidth" Value="88" />
    </Style>

    <Style x:Key="AppAccentActionButton" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
        <Setter Property="MinWidth" Value="88" />
    </Style>

    <Style x:Key="AppTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}" />

    <!-- Combo box styles -->
    <Style x:Key="BasicComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}" />

    <Style x:Key="NormalToggleSwitch" TargetType="ToggleSwitch" BasedOn="{StaticResource DefaultToggleSwitchStyle}" />

    <Style x:Key="SliderStyle" TargetType="Slider" BasedOn="{StaticResource DefaultSliderStyle}" />

    <Style x:Key="CheckboxStyle" TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}" />
    <Style TargetType="CheckBox" BasedOn="{StaticResource AppCheckboxStyle}" />

    <!-- HyperlinkButton style to make it look like a <Hyperlink/> -->
    <Style x:Key="MiniHyperlinkStyle" TargetType="HyperlinkButton">
        <Setter Property="FontSize" Value="{StaticResource BodySize}" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <!--
        This style is intended to always remain identical to the default WinUI ToggleSwitch Style (DefaultToggleSwitchStyle), with 2 design differences.
        1) The forced higher MinWidth is removed and the Grid it's removed from is Right aligned. This way MinWidth defaults to 0 and can be set higher explicitly if needed. And in the case it's non-0, if there is any excess space, the ToggleSwitch's mains parts remain right-aligned.
        2) The position of the On/Off text and the pill are swapped, to optimize for use where the ToggleSwitch is positioned along the right edge of a panel.
    -->
    <Style
        x:Key="RightAlignedCompactToggleSwitchStyle"
        TargetType="ToggleSwitch"
        BasedOn="{StaticResource DefaultToggleSwitchStyle}">
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ToggleSwitch">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="OuterBorder"
                                            Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ToggleSwitchStrokeOff}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="OuterBorder"
                                            Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ToggleSwitchFillOff}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOff"
                                            Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ToggleSwitchKnobFillOff}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOn"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ToggleSwitchKnobFillOn}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobBounds"
                                            Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ToggleSwitchFillOn}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobBounds"
                                            Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ToggleSwitchStrokeOn}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchAreaGrid"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ToggleSwitchContainerBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOn"
                                            Storyboard.TargetProperty="Width"
                                            EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame
                                                KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                Value="12" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOn"
                                            Storyboard.TargetProperty="Height"
                                            EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame
                                                KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                Value="12" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOff"
                                            Storyboard.TargetProperty="Width"
                                            EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame
                                                KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                Value="12" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOff"
                                            Storyboard.TargetProperty="Height"
                                            EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame
                                                KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                Value="12" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="OuterBorder"
                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame
                                                KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                Value="{ThemeResource ToggleSwitchStrokeOffPointerOver}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="OuterBorder"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame
                                                KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                Value="{ThemeResource ToggleSwitchFillOffPointerOver}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOff"
                                            Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ToggleSwitchKnobFillOffPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOn"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ToggleSwitchKnobFillOnPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobBounds"
                                            Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ToggleSwitchFillOnPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchKnobBounds"
                                                Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ToggleSwitchStrokeOnPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchAreaGrid"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame
                                                KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                Value="{ThemeResource ToggleSwitchContainerBackgroundPointerOver}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchKnobOn"
                                                Storyboard.TargetProperty="Width"
                                                EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame
                                                KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                Value="14" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchKnobOn"
                                                Storyboard.TargetProperty="Height"
                                                EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame
                                                KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                Value="14" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOff"
                                            Storyboard.TargetProperty="Width"
                                            EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame
                                                KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                Value="14" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchKnobOff"
                                                Storyboard.TargetProperty="Height"
                                                EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame
                                                KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                Value="14" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="OuterBorder"
                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame
                                                KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                Value="{ThemeResource ToggleSwitchStrokeOffPressed}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="OuterBorder"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame
                                                KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                Value="{ThemeResource ToggleSwitchFillOffPressed}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobBounds"
                                            Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ToggleSwitchFillOnPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobBounds"
                                            Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ToggleSwitchStrokeOnPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOff"
                                            Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ToggleSwitchKnobFillOffPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOn"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ToggleSwitchKnobFillOnPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchAreaGrid"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame
                                                KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                Value="{ThemeResource ToggleSwitchContainerBackgroundPressed}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOn"
                                            Storyboard.TargetProperty="Width"
                                            EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame
                                                KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                Value="17" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOn"
                                            Storyboard.TargetProperty="Height"
                                            EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame
                                                KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                Value="14" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOff"
                                            Storyboard.TargetProperty="Width"
                                            EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame
                                                KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                Value="17" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOff"
                                            Storyboard.TargetProperty="Height"
                                            EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame
                                                KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                Value="14" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="HeaderContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ToggleSwitchHeaderForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="OffContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ToggleSwitchContentForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="OnContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ToggleSwitchContentForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="OuterBorder"
                                            Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame
                                                KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                Value="{ThemeResource ToggleSwitchStrokeOffDisabled}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetName="OuterBorder"
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame
                                                KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                Value="{ThemeResource ToggleSwitchFillOffDisabled}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchKnobBounds"
                                                Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ToggleSwitchFillOnDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobBounds"
                                            Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ToggleSwitchStrokeOnDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOff"
                                            Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ToggleSwitchKnobFillOffDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOn"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ToggleSwitchKnobFillOnDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchAreaGrid"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame
                                                KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                Value="{ThemeResource ToggleSwitchContainerBackgroundDisabled}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOn"
                                            Storyboard.TargetProperty="Width"
                                            EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame
                                                KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                Value="12" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOn"
                                            Storyboard.TargetProperty="Height"
                                            EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame
                                                KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                Value="12" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOff"
                                            Storyboard.TargetProperty="Width"
                                            EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame
                                                KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                Value="12" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOff"
                                            Storyboard.TargetProperty="Height"
                                            EnableDependentAnimation="True">
                                            <SplineDoubleKeyFrame
                                                KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                Value="12" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="ToggleStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        x:Name="DraggingToOnTransition"
                                        From="Dragging"
                                        To="On"
                                        GeneratedDuration="0">
                                        <Storyboard>
                                            <RepositionThemeAnimation
                                                TargetName="SwitchKnob"
                                                FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOnOffset}" />
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchKnobBounds"
                                                Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame
                                                    KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                    Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="OuterBorder"
                                                Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame
                                                    KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                    Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchKnobOn"
                                                Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame
                                                    KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                    Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchKnobOff"
                                                Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame
                                                    KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                    Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition
                                        x:Name="OnToDraggingTransition"
                                        From="On"
                                        To="Dragging"
                                        GeneratedDuration="0">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchKnobBounds"
                                                Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchKnobOn"
                                                Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchKnobOff"
                                                Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame
                                                    KeyTime="0"
                                                    Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition
                                        x:Name="DraggingToOffTransition"
                                        From="Dragging"
                                        To="Off"
                                        GeneratedDuration="0">
                                        <Storyboard>
                                            <RepositionThemeAnimation
                                                TargetName="SwitchKnob"
                                                FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOffOffset}" />
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchKnobBounds"
                                                Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame
                                                    KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                    Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchKnobOn"
                                                Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame
                                                    KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                    Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchKnobOff"
                                                Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame
                                                    KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                    Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition
                                        x:Name="OnToOffTransition"
                                        From="On"
                                        To="Off"
                                        GeneratedDuration="0">
                                        <Storyboard>
                                            <RepositionThemeAnimation
                                                TargetName="SwitchKnob"
                                                FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOnToOffOffset}" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition
                                        x:Name="OffToOnTransition"
                                        From="Off"
                                        To="On"
                                        GeneratedDuration="0">
                                        <Storyboard>
                                            <RepositionThemeAnimation
                                                TargetName="SwitchKnob"
                                                FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOffToOnOffset}" />
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchKnobBounds"
                                                Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame
                                                    KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                    Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="OuterBorder"
                                                Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame
                                                    KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                    Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="SwitchKnobOn"
                                                Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame
                                                    KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                    Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                    Storyboard.TargetName="SwitchKnobOff"
                                                    Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame
                                                    KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                    Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Dragging" />
                                <VisualState
                                    x:Name="Off" />
                                <VisualState
                                    x:Name="On">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="KnobTranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            To="20"
                                            Duration="0" />
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobBounds"
                                            Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame
                                                KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="OuterBorder"
                                            Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame
                                                KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOn"
                                            Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame
                                                KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="SwitchKnobOff"
                                            Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame
                                                KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="ContentStates">
                                <VisualState
                                    x:Name="OffContent">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OffContentPresenter"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="IsHitTestVisible"
                                            Storyboard.TargetName="OffContentPresenter">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <x:Boolean>True</x:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="OnContent">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OnContentPresenter"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="IsHitTestVisible"
                                            Storyboard.TargetName="OnContentPresenter">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <x:Boolean>True</x:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition  Width="Auto" />
                            <ColumnDefinition  Width="{ThemeResource ToggleSwitchPreContentMargin}" />
                            <ColumnDefinition  Width="Auto" />
                            <ColumnDefinition  Width="12" MaxWidth="12" />
                            <ColumnDefinition  Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter
                            x:Name="HeaderContentPresenter"
                            x:DeferLoadStrategy="Lazy"
                            Grid.Column="0"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Foreground="{ThemeResource ToggleSwitchHeaderForeground}"
                            IsHitTestVisible="False"
                            Margin="{ThemeResource ToggleSwitchTopHeaderMargin}"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            AutomationProperties.AccessibilityView="Raw" />
                        <Grid
                            x:Name="SwitchAreaGrid"
                            Grid.Column="3"
                            Grid.ColumnSpan="3"
                            Margin="0,5"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Control.IsTemplateFocusTarget="True"
                            Background="{ThemeResource ToggleSwitchContainerBackground}" />
                        <ContentPresenter
                            x:Name="OffContentPresenter"
                            Grid.Column="3"
                            Opacity="0"
                            Foreground="{TemplateBinding Foreground}"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding OffContent}"
                            ContentTemplate="{TemplateBinding OffContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw" />
                        <ContentPresenter
                            x:Name="OnContentPresenter"
                            Grid.Column="3"
                            Opacity="0"
                            Foreground="{TemplateBinding Foreground}"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding OnContent}"
                            ContentTemplate="{TemplateBinding OnContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw" />
                        <Rectangle
                            x:Name="OuterBorder"
                            Grid.Column="5"
                            Height="20"
                            Width="40"
                            RadiusX="10"
                            RadiusY="10"
                            Fill="{ThemeResource ToggleSwitchFillOff}"
                            Stroke="{ThemeResource ToggleSwitchStrokeOff}"
                            StrokeThickness="{ThemeResource ToggleSwitchOuterBorderStrokeThickness}" />
                        <Rectangle
                            x:Name="SwitchKnobBounds"
                            Grid.Column="5"
                            Height="20"
                            Width="40"
                            RadiusX="10"
                            RadiusY="10"
                            Fill="{ThemeResource ToggleSwitchFillOn}"
                            Stroke="{ThemeResource ToggleSwitchStrokeOn}"
                            StrokeThickness="{ThemeResource ToggleSwitchOnStrokeThickness}"
                            Opacity="0" />
                        <Grid
                            x:Name="SwitchKnob"
                            Grid.Column="5"
                            HorizontalAlignment="Left"
                            Width="20"
                            Height="20">
                            <Border
                                x:Name="SwitchKnobOn"
                                Background="{ThemeResource ToggleSwitchKnobFillOn}"
                                BorderBrush="{ThemeResource ToggleSwitchKnobStrokeOn}"
                                BackgroundSizing="OuterBorderEdge"
                                Width="12"
                                Height="12"
                                CornerRadius="7"
                                Opacity="0"
                                HorizontalAlignment="Right"
                                Margin="0,0,3,0"
                                RenderTransformOrigin="0.5, 0.5">
                                <Border.RenderTransform>
                                    <CompositeTransform />
                                </Border.RenderTransform>
                            </Border>
                            <Rectangle
                                x:Name="SwitchKnobOff"
                                Fill="{ThemeResource ToggleSwitchKnobFillOff}"
                                Width="12"
                                Height="12"
                                RadiusX="7"
                                RadiusY="7"
                                HorizontalAlignment="Left"
                                Margin="3,0,0,0"
                                RenderTransformOrigin="0.5, 0.5">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Grid.RenderTransform>
                                <TranslateTransform
                                    x:Name="KnobTranslateTransform" />
                            </Grid.RenderTransform>
                        </Grid>
                        <Thumb
                            x:Name="SwitchThumb"
                            AutomationProperties.AccessibilityView="Raw"
                            Grid.Column="3"
                            Grid.ColumnSpan="3">
                            <Thumb.Template>
                                <ControlTemplate
                                    TargetType="Thumb">
                                    <Rectangle
                                        Fill="Transparent" />
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Border style(s) -->
    <Style x:Key="StdBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Padding" Value="0,10" />
    </Style>

    <!-- Self-help offline mode page styles-->
    <Style x:Key="SelfHelpOfflineModePageTitle" TargetType="TextBlock">
        <Setter Property= "FontSize" Value="32" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property= "FontFamily" Value="Segoe UI Variable Static Text" />
        <Setter Property= "FontWeight" Value="SemiBold"/>
        <Setter Property= "Foreground" Value ="{ThemeResource PrimaryTextColor}"/>
        <Setter Property= "HorizontalAlignment" Value="Center"/>
        <Setter Property= "VerticalAlignment" Value="Center"/>
        <Setter Property= "Margin" Value = "0,60,60,38"/>
    </Style>

    <Style x:Key="SelfHelpOfflineModePageImage" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="60px" />
        <Setter Property="Height" Value="60px"/>
    </Style>

    <Style x:Key="SelfHelpOfflineModePagePara" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI Variable Static Text"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="20" />
        <Setter Property="Foreground" Value="{ThemeResource PrimaryTextColor}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="LineHeight" Value="30"/>
    </Style>

    <!-- Title bar button style-->
    <Style x:Key="AppDismissButton" TargetType="Button" >
        <Setter Property="Background" Value="{ThemeResource AppDismissButtonBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppDismissButtonBackgroundPointerOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppDismissButtonForegroundPointerOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppDismissButtonBackgroundPressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppDismissButtonForegroundPressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppButtonForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Buttons on my devices pane style-->
    <Style
        x:Key="MyDevicesPaneButton"
        TargetType="Button">
        <Setter Property="CornerRadius" Value="16" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}" />
        <Setter Property="Background" Value="{ThemeResource ThemeBackgroundColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        AutomationProperties.AccessibilityView="Raw"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Width="{TemplateBinding Width}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource BrandBlue}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource BrandBlue}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ThemeBackgroundColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource BrandBlue}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource BrandBlue}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ButtonForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                            KeyTime="0"
                                            Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DO NOT USE -->
    <!-- These are candiates for removal -->
    <!-- TextBox style -->
    <Style x:Key="ModalSubTitleStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="{StaticResource CaptionSize}"/>
    </Style>

    <!-- Styles for Drag and Drop - HardwareItem.xaml -->
    <Style x:Key="HoverHardwareItemGrid" TargetType="Grid">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
        <Setter Property="Background" Value="#1EA0A0A0"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="DefaultHardwareItemGrid" TargetType="Grid"/>

</ResourceDictionary>
