Resources/TextStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:Double x:Key="CaptionSize">12</x:Double>
    <x:Double x:Key="BodySize">14</x:Double>
    <x:Double x:Key="BodyLargeSize">18</x:Double>
    <x:Double x:Key="SubTitleSize">20</x:Double>
    <x:Double x:Key="TitleSize">28</x:Double>
    <x:Double x:Key="TitleLargeSize">40</x:Double>
    <x:Double x:Key="DisplaySize">68</x:Double>

    <Style x:Key="Caption" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}" />

    <Style x:Key="Body" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}" />

    <Style x:Key="BodyStrong" TargetType="TextBlock" BasedOn="{StaticResource BodyStrongTextBlockStyle}" />

    <Style x:Key="BodyLarge" TargetType="TextBlock" BasedOn="{StaticResource BodyLargeTextBlockStyle}" />

    <Style x:Key="SubTitle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}" />

    <Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}" />

    <Style x:Key="TitleLarge" TargetType="TextBlock" BasedOn="{StaticResource TitleLargeTextBlockStyle}" />

    <Style x:Key="Display" TargetType="TextBlock" BasedOn="{StaticResource DisplayTextBlockStyle}" />

    <!-- Secondary color styles -->
    <Style x:Key="CaptionSecondary" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondary}" />
    </Style>

    <Style x:Key="BodySecondary" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondary}" />
    </Style>

    <Style x:Key="BodyStrongSecondary" TargetType="TextBlock" BasedOn="{StaticResource BodyStrongTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondary}" />
    </Style>

    <Style x:Key="BodyLargeSecondary" TargetType="TextBlock" BasedOn="{StaticResource BodyLargeTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondary}" />
    </Style>

    <Style x:Key="SubTitleSecondary" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondary}" />
    </Style>

    <Style x:Key="TitleSecondary" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondary}" />
    </Style>

    <Style x:Key="TitleLargeSecondary" TargetType="TextBlock" BasedOn="{StaticResource TitleLargeTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondary}" />
    </Style>

    <Style x:Key="DisplaySecondary" TargetType="TextBlock" BasedOn="{StaticResource DisplayTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondary}" />
    </Style>

</ResourceDictionary>
