Resources/ThemeLight.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicExplorer">

    <Color x:Key="SurfaceBrandBlue">#0078D4</Color>
    <Color x:Key="PenPressureCanvasStrokeColor">#E71224</Color>
    <SolidColorBrush x:Key="PenPressureCanvasStrokeThemeBrush" Color="{ThemeResource PenPressureCanvasStrokeColor}"/>

    <Color x:Key="PrimaryTextColor">#000000</Color>

    <!-- This is the Mica base color. -->
    <Color x:Key="AppBackgroundColor">#F3F3F3</Color>
    <!-- This is the Acrylic base color. -->
    <Color x:Key="AcrylicBackgroundColor">#F3F3F3</Color>
    <!-- Represents the pure theme background color. -->
    <Color x:Key="ThemeBackgroundColor">#FFFFFF</Color>
    <!-- Represents the pure theme background color. -->
    <Color x:Key="ThemeForegroundColor">#000000</Color>
    <!-- Represents the pure theme background color. -->
    <Color x:Key="ThemeBorderColor">#38000000</Color> <!-- Opacity = 21.69% = 0x38 = 0xFF * 0.2169 -->

    <Color x:Key="ThemeDisabledForegroundBrush">#80000000</Color>

    <SolidColorBrush x:Key="AppBorderBrush" Color="{ThemeResource ThemeBorderColor}"/>

    <Style x:Key="CapCardContentSeparatorStyle" TargetType="Border" >
        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
        <Setter Property="BorderThickness" Value=".5" />
    </Style>

    <AcrylicBrush x:Key="AppBackgroundBrush"
        TintColor="{ThemeResource AppBackgroundColor}"
        TintOpacity="0.65"
        TintLuminosityOpacity="1.00"
        FallbackColor="{ThemeResource AppBackgroundColor}"
        BackgroundSource="HostBackdrop" />

    <!-- DEVICE TILE -->
    <AcrylicBrush x:Key="DevListBackgroundBrush"
        TintColor="{ThemeResource AcrylicBackgroundColor}"
        TintOpacity="0.00"
        TintLuminosityOpacity="0.90"
        FallbackColor="{ThemeResource AcrylicBackgroundColor}"
        BackgroundSource="HostBackdrop" />
    <SolidColorBrush x:Key="DeviceTileBackground" Color="{ThemeResource ThemeBackgroundColor}" Opacity="0.90" />
    <Color x:Key="DevTileBackgroundSelected">#FFFFFFFF</Color> <!-- Opacity = 100% = 0xFF = 0xFF * 1.00 -->
    <Color x:Key="DevTileBackground">#80FFFFFF</Color> <!-- Opacity = 50% = 0x80 = 0xFF * 0.50 -->
    <Color x:Key="DevTileBackgroundSelectedPointerOver">#B3FFFFFF</Color> <!-- Opacity = 70% = 0xB3 = 0xFF * 0.70 -->
    <Color x:Key="DevTileBackgroundPointerOver">#B3FFFFFF</Color> <!-- Opacity = 70% = 0xB3 = 0xFF * 0.70 -->
    <Color x:Key="DevTileBackgroundSelectedPressed">#00FFFFFF</Color> <!-- Opacity = 00% = 0x00 = 0xFF * 0.00 -->
    <Color x:Key="DevTileBackgroundPressed">#00FFFFFF</Color> <!-- Opacity = 00% = 0x00 = 0xFF * 0.00 -->
    <Color x:Key="DevTileFocusBorderBrush">#E4000000</Color> <!-- Opacity = 89% = 0xE4 = 0xFF * 0.89 -->
    <Color x:Key="DevTileFocusSecondaryBorderBrush">#E4000000</Color> <!-- Opacity = 89% = 0xE4 = 0xFF * 0.89 -->

    <Color x:Key="AppSettingsSplitViewPaneListViewItemBackgroundSelected">#0A000000</Color>
    <!-- Opacity = 3.73% = 0x0A = 0xFF * 0.0373 -->
    <Color x:Key="AppSettingsSplitViewPaneListViewItemBackgroundPressed">#1A000000</Color>
    <!-- Opacity = 10% = 0x1A = 0xFF * 0.10 -->
    <Color x:Key="AppSettingsSplitViewPaneListViewItemBackgroundPointerOver">#12000000</Color>
    <!-- Opacity = 7% = 0x12 = 0xFF * 0.07 -->
    <Color x:Key="AddDeviceBackButtonBackgroundPressed">#1A000000</Color>
    <!-- Opacity = 10% = 0x1A = 0xFF * 0.10 -->
    <Color x:Key="AddDeviceBackButtonBackgroundPointerOver">#12000000</Color>
    <!-- Opacity = 7% = 0x12 = 0xFF * 0.07 -->

    <SolidColorBrush x:Key="ListViewItemBackground" Color="{ThemeResource DevTileBackground}" />
    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{ThemeResource DevTileBackgroundSelected}" />
    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="{ThemeResource DevTileBackgroundPointerOver}" />
    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{ThemeResource DevTileBackgroundSelectedPointerOver}" />
    <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="{ThemeResource DevTileBackgroundPressed}" />
    <SolidColorBrush x:Key="ListViewItemFocusBorderBrush" Color="{ThemeResource DevTileFocusBorderBrush}" />
    <SolidColorBrush x:Key="ListViewItemFocusSecondaryBorderBrush" Color="{ThemeResource DevTileFocusSecondaryBorderBrush}" />
    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="{ThemeResource DevTileBackgroundSelectedPressed}" />
    <!-- These two disable the Reveal behavior which is like a flashlight effect under the mouse -->
    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0</Thickness>
    <SolidColorBrush x:Key="ListViewItemRevealBackground" Color="Transparent" />

    <!-- CAP CARD -->
    <Color x:Key="CapCardBackground">#B3FFFFFF</Color> <!-- Opacity = 70% = 0xB3 = 0xFF * 0.70 -->
    <Color x:Key="CapCardBackgroundPointerOver">#38FFFFFF</Color> <!-- Opacity = 21.69% = 0x38 = 0xFF * 0.2169 -->
    <Color x:Key="CapCardBackgroundPressed">#00FFFFFF</Color> <!-- Opacity = 00% = 0x00 = 0xFF * 0.00 -->

    <!-- BUTTON -->
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{ThemeResource ThemeBackgroundColor}" Opacity="0.00" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{ThemeResource ThemeForegroundColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundHoverBrush" Color="{ThemeResource ThemeBackgroundColor}" Opacity="0.2169" />
    <SolidColorBrush x:Key="ButtonForegroundHoverBrush" Color="{ThemeResource ThemeForegroundColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundPressedBrush" Color="{ThemeResource ThemeBackgroundColor}" Opacity="0.50" />
    <SolidColorBrush x:Key="ButtonForegroundPressedBrush" Color="{ThemeResource ThemeForegroundColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundDisabledBrush" Color="{ThemeResource ThemeBackgroundColor}" Opacity="0.00" />
    <SolidColorBrush x:Key="ButtonForegroundDisabledBrush" Color="{ThemeResource ThemeForegroundColor}" Opacity="0.50" />

    <!-- Surface App Dismiss Button Style-->
    <!-- Rest-->
    <SolidColorBrush x:Key="SurfaceAppDismissButtonBackground" Color="Transparent"/>
    <Color x:Key="SurfaceAppDismissButtonBackgroundPointerOver">#FFC42B1C</Color>
    <!-- Opacity = 100% = 0xFF = 0xFF * 1.00 -->
    <Color x:Key="SurfaceAppDismissButtonForegroundPointerOver">#FFFFFFFF</Color>
    <!-- Opacity = 100% = 0xFF = 0xFF * 1.00 -->
    <Color x:Key="SurfaceAppDismissButtonBackgroundPressed">#E6C42B1C</Color>
    <!-- Opacity = 90% = 0xE6 = 0xFF * 0.90 -->
    <Color x:Key="SurfaceAppDismissButtonForegroundPressed">#B3FFFFFF</Color>
    <!-- Opacity = 70% = 0xB3 = 0xFF * 0.70 -->

    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{ThemeResource PrimaryTextColor}" Opacity="0.8956" />
    <SolidColorBrush x:Key="TertiaryTextBrush" Color="{ThemeResource PrimaryTextColor}" Opacity=".4458"/>
    <SolidColorBrush x:Key="ConnectedBrush" Color="#008000" /> <!-- Green -->
    <SolidColorBrush x:Key="DiscountBackgroundBrush" Color="#FFE500" />
    <SolidColorBrush x:Key="LimitedOfferBackgroundBrush" Color="#DEF7DD" />
    <SolidColorBrush x:Key="ContentBlack" Color="#000000" />
</ResourceDictionary>
    
